[ req ]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C = ES
ST = Madrid
L = Madrid
O = RH
OU = RH
emailAddress = mymail@awesomedomain.com
CN = *.$EXTERNAL_DOMAIN
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = localhost
DNS.2 = greeter-server.$EXTERNAL_DOMAIN
DNS.3 = greeter-server.$EXTERNAL_DOMAIN